buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${pluginVersion}"
        classpath 'org.robospock:robospock-plugin:0.3.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'robospock'

dependencies {
    compile "org.codehaus.groovy:groovy-all:1.8.6"
    compile 'org.robospock:robospock:0.4'
    compile project(":android-sample")
}

