buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${pluginVersion}"
        classpath 'org.robospock:robospock-plugin:0.3.2'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'groovy'

dependencies {
    compile "org.codehaus.groovy:groovy-all:1.8.6"
    compile 'org.robospock:robospock:0.4'
//    compile project(":android-sample")
}

project.ext {
    robospock = ":android-sample"
}

apply plugin: 'robospock'

//sourceSets.main.java.srcDirs = ['src/main/java', project(":android-sample").android.sourceSets.main.java.srcDirs]

println sourceSets.main.java.srcDirs
