apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'signing'

group = 'org.robospock'
version = '0.2.1'
ext.packaging = 'jar'

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

repositories {
    mavenCentral()
}

signing {
    sign configurations.archives
}

dependencies {
    compile gradleApi()
    compile 'com.android.tools.build:gradle:0.7.+'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle robospock plugin',
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Built-Gradle': gradle.gradleVersion
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

uploadArchives {
    repositories {
        mavenDeployer {

            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            pom.project {
                name 'Gradle Robospock plugin'
                group 'org.robospock'
                artifactId 'robospock-plugin'

                description 'Gradle plugin that provides running Android unit tests on local machine using Robospock'
                url 'https://github.com/pjakubczyk/robospock-plugin'
                inceptionYear '2014'

                scm {
                    url 'https://github.com/pjakubczyk/robospock-plugin'
                    connection 'scm:git@github.com:pjakubczyk/robospock-plugin.git'
                    developerConnection 'scm:git@github.com:pjakubczyk/robospock-plugin.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'pjakubczyk'
                        name 'Przemek Jakubczyk'
                        email 'pjakubczyk@gmail.com'
                    }
                    developer {
                        id 'wojtek.erbetowski'
                        name 'Wojtek Erbetowski'
                        email 'wojtek@erbetowski.pl'
                    }

                }
            }
        }
    }
}
