buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${pluginVersion}"
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
    }

    productFlavors {

        flavorGroups "abi", "version"

        flavor1 {
            flavorGroup "abi"
        }

        flavor2 {
            flavorGroup "version"
        }

        flavour3 {
            flavorGroup "abi"
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile 'com.squareup.dagger:dagger-compiler:1.2.0'
    compile 'com.squareup.dagger:dagger:1.2.0'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile project(":android-sample-lib-db")

}
